<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/vanilla_ice"
    android:padding="20dp"
    tools:context=".view.AddEntryActivity">

    <ImageButton
        android:id="@+id/saveEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@drawable/save_btn_background"
        android:src="@drawable/ic_save_tick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_new_entry_placeholder"
        android:textColor="@color/blue_sapphire"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ed_amount_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/ed_background"
        android:ems="10"
        android:hint="@string/ed_amount_placeholder"
        android:inputType="text"
        android:textDirection="rtl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <LinearLayout
        android:id="@+id/spinner_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/ed_amount_text"
        tools:layout_editor_absoluteX="20dp">

        <Spinner
            android:id="@+id/sp_select_wallet_from"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" />

        <LinearLayout
            android:id="@+id/transferSelector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/view_transfer_account"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginVertical="20dp"
                android:src="@drawable/ic_transfer_money" />


            <Spinner
                android:id="@+id/sp_select_wallet_to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layoutDirection="rtl"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/spinner_holder">

        <ImageButton
            android:id="@+id/btn_plusAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/square_btn_background_unselected"
            app:srcCompat="@drawable/ic_plus" />

        <ImageButton
            android:id="@+id/btn_minusAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/square_btn_background_unselected"
            app:srcCompat="@drawable/ic_minus" />

        <ImageButton
            android:id="@+id/btn_transferAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/square_btn_background_unselected"
            android:src="@drawable/ic_transfer_money" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>